.editor {
  margin: 60px auto;
  max-width: 720px;
  width: 100%;
  padding: 0 40px;
  outline: none;
  font-family: 'Source Serif Pro', serif;
  font-size: 16pt;
  line-height: 22pt;
  min-height: calc(100% - 120px);
  display: block;
  border: none;
  resize: none;

  &.isSmaller {
    font-size: 12pt;
    line-height: 17pt;
  }

  &.isLarger {
    font-size: 24pt;
    line-height: 35pt;
  }
}
