@import "theme.less";
@import "header.less";
@import "preferences.less";
@import "editor.less";

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: text;

  &.theme-light {
    background: @light-theme-background;
  }

  &.theme-dark {
    background: @dark-theme-background;
  }
}

body, button {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 12pt;
}

body.theme-light, .theme-light button {
  color: @light-theme-body-text;
}

body.theme-dark, .theme-dark button {
  color: @dark-theme-body-text;
}
