@light-theme-background: #fdf6e3;
@dark-theme-background: #002b36;

@light-theme-background-highlights: #eee8d5;
@dark-theme-background-highlights: #073642;

@light-theme-body-text: #657b83;
@dark-theme-body-text: #839496;

@active-control-background: #268bd2;
@light-theme-active-control-foreground: #fdf6e3;
@dark-theme-active-control-foreground: #002b36;